# -*- muttrc -*-
#
# folder  hooks
#

###############################################################################
#
# "From" header manipulation ##
#
###############################################################################
# I keep forgetting how this works, so I'm going to have to document it.

# The From header is first selected here. This is the default.
# Only when replying from inside a "lists.*" folder it uses the same 
# address but with realname.
# This is overriden for "lugmen.*"
# The default account send-hook had to be disabled due to its higher
# precedence.
# A send-hook selects the From header only when replying to a message
# that was sent to a different account, namely, all the "aolivera" ones.

# Old behavior. Now unwanted, since setting my_hdr From screws reverse_name and 
# such. So, the current default is to use $from, and to unset it everywhere the
# from address should be changed.


###############################################################################
#
# Outgoing server
#
###############################################################################



###############################################################################
#
# "To" header manipulation
#
###############################################################################


###############################################################################
#
# spam
#
###############################################################################

folder-hook    'imaps://.*imap.gmail.com'                     'macro index,pager S "<save-message>=[Gmail]/Spam<enter>"    "mark message as spam"
folder-hook    'imaps://.*imap.gmail.com/.Gmail./Spam'        'macro index,pager H "<save-message>=!<enter>"               "mark message as ham"

###############################################################################
#
# $record
#
###############################################################################


###############################################################################
#
# $sort
#
###############################################################################

folder-hook	.				'set sort=threads; set sort_aux=date-received'
folder-hook	'!'				'set sort=date-sent'
folder-hook	'.*INBOX'			'set sort=date-sent'
folder-hook	.Sent				'set sort=date-sent'
folder-hook	".*All Mail"			'set sort=threads; set sort_aux=last-date-received'

###############################################################################
#
# $mark_old
#
###############################################################################

folder-hook	.     				'set mark_old'
folder-hook	'!'           'unset mark_old'
folder-hook	'.*INBOX'			'unset mark_old'
folder-hook	'.*All.Mail'	'unset mark_old'

###############################################################################
#
# $index_format
#
###############################################################################

folder-hook	.				source ~/.mutt/sourced/macros.index_format-short
folder-hook	.				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D   %20.20F   %s"
folder-hook	.Spam				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D %?H?[%H] &[Nonspam] ?    %22.22F   %s"'

###############################################################################
#
# <collapse-all>
#
###############################################################################

folder-hook	.				'set collapse_unread'

###############################################################################
#
# $trash
#
###############################################################################


###############################################################################
#
# Options
#
###############################################################################


###############################################################################
#
# $attribution
#
###############################################################################


###############################################################################
#
# Purge old mail
#
###############################################################################


###############################################################################
#
# $pgp_*
#
###############################################################################

folder-hook	.				'set crypt_verify_sig'
folder-hook	.				'unset pgp_autosign'
folder-hook	.				'unset pgp_autoinline'

###############################################################################
#
# color
#
###############################################################################
