Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # Enables Palm Detection to prevent bad clicks
    # This seems to work on PS/2, but not on i2c
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"
    # Enable clickpad support
    Option "ClickPad" "true"
    # Middle-button emulation is not supported
    Option "EmulateMidButtonTime" "0"
    # Define right soft button at the bottom
    Option "SoftButtonAreas"  "50% 0 82% 0 0 0 0 0"
    # Disables Tap to click
    Option "MaxTapTime" "0"
    # Set low/high pressure for press/release
    #Option "MaxTapMove" "20"
    #Option "MaxTapTime" "140"
    #Option "ClickTime" "5"
    #Option "FingerHigh" "12"
    #Option "FingerLow" "10"
    #Option "SingleTapTimeout" "140"
    # Enable two finger scrolling
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    # Allow for dragging and 
    Option "LockedDrags" "true"
    Option "LockedDragTimeout" "100"
    # Reverse scroll
    Option "VertScrollDelta" "-31"
    Option "HorizScrollDelta" "-31"
    # Two finger right click
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
EndSection
