Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # Enables Palm Detection to prevent bad clicks
    # This seems to work on PS/2, but not on i2c
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"
    # Enable clickpad support
    Option "ClickPad" "true"
    # Sets up soft buttons at the bottom
    # First 40% - Left Button
    # Middle 20% - Middle Button
    # Right 40% - Right Button
    Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
    # Enable two finger scrolling
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    # Reverse scroll
    Option "VertScrollDelta" "-31"
    Option "HorizScrollDelta" "-31"
    # Two finger right click
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
    # Reduce number of false clicks
    Option "ClickTime" "5"
    # Help prevent swipes causing a tap
    Option "SingleTapTimeout" "140"
    Option "MaxTapMove" "20"
    Option "MaxTapTime" "140"
    # Small brushes shouldn't cause a click
    Option "FingerHigh" "12"
    Option "FingerLow" "10"
EndSection
